# sample-maven-extension

./: pom.xml
maven-extension/: pom.xml
maven-extension-dependency/: pom.xml
maven-extension-dependency/src/main/java/sample/extension/dependency/: DependencyClass.java
maven-extension/src/main/java/sample/extension/: MavenExtension.java
maven-extension/src/test/java/sample/extension/tests/it/: MavenExtensionIntegrationTest.java
maven-extension/src/test/projects/basic-it/: pom.xml
src/main/java/sample/extension/: MavenExtension.java
src/test/java/sample/extension/tests/it/: MavenExtensionIntegrationTest.java
